61=8=Австралия=Аделаида
61=53=Австралия=Балларет
61=7=Австралия=Бристерн
61=80=Австралия=Брокен Гилл
61=42=Австралия=Вуллонгонг
61=52=Австралия=Гилонг
61=75=Австралия=Голд-Кост
61=89=Австралия=Дарвин
61=90=Австралия=Калгурли
61=6=Австралия=Канберра
61=3=Австралия=Мельбурн
61=49=Австралия=Ньюс-Касл
61=9=Австралия=Перт
61=79=Австралия=Рокгемптон
61=2=Австралия=Сидней
61=77=Австралия=Таунсвилл
61=76=Австралия=Тувумба
61=2=Австралия=Хобарт
43=5574=Австрия=Брегенц
43=7242=Австрия=Вельс
43=1=Австрия=Вена
43=2622=Австрия=Винер Нойштадт
43=316=Австрия=Грац
43=2682=Австрия=Еизенштадт
43=662=Австрия=Зальцбург
43=512=Австрия=Инсбрук
43=5356=Австрия=Кильцбюель
43=463=Австрия=Клагенфур
43=70=Австрия=Линц,Донау
43=5285=Австрия=Майрхофен
43=5446=Австрия=Санкт-Антон
43=2742=Австрия=Санкт-Пельтен
43=4242=Австрия=Филлшах
43=7252=Австрия=Штайр
00=8922=Азербайджан=Баку
00=89322=Азербайджан=Ганкенди
00=89522=Азербайджан=Гянджа
00=89271=Азербайджан=Ленкорань
00=89247=Азербайджан=Мингечаур
00=89236=Азербайджан=Нахичевань
00=89262=Азербайджан=Степанакерт
00=89264=Азербайджан=Сумгаит
355=42=Албания=Тирана
213=2=Алжир=Алжир
213=8=Алжир=Аннаба
213=4=Алжир=Батна
213=5=Алжир=Беджайя
213=4=Алжир=Бискра
213=3=Алжир=Блида
213=4=Алжир=Константина
213=6=Алжир=Оран
213=9=Алжир=Уаргла
213=5=Алжир=Сетиф
213=8=Алжир=Скикда
213=7=Алжир=Тлемсен
1=809=Американские Видродженськи острова=Все коды города ?????
684=Американские Острова Самоа ???
1=809=Англия=Все коды городов
244=2=Ангола=Лаунда
244=4=Ангола=Всме остальные города
376=628=Андорра=Все города
672=12=Антарктика=Все поселения
1=809=Антигуа и Барбуда=Все города
54=91=Аргентина=Байя-Бланка
54=1=Аргентина=Буенос-Айрес
54=51=Аргентина=Кордова
54=21=Аргентина=Ла-Плата
54=23=Аргентина=Мар-дель-Плата
54=61=Аргентина=Мендоса
54=722=Аргентина=Ресистенсия
54=586=Аргентина=Рио-Куарто
54=41=Аргентина=Росарио
54=87=Аргентина=Сальта
54=81=Аргентина=Сан-Мигель-де-Тукуман
54=627=Аргентина=Сан=Рафаель
54=42=Аргентина=Санта-Фе
54=64=Аргентина=Сан-Хуан
54=293=Аргентина=Тандиль
297=8=Аруба=Ораниестад
247=Асенсьон
93=1=Афганистан=Кабул
1=809=Багамские острова=Все города
880=431=Бангладеш=Барисал
880=51=Бангладеш=Богра
880=2=Бангладеш=Дакка
880=421=Бангладеш=Джессур
880=41=Бангладеш=Кгулна
880=81=Бангладеш=Комилла
880=91=Бангладеш=Майменсингх
880=721=Бангладеш=Раджшаги
880=521=Бангладеш=Рангпур
880=821=Бангладеш=Силгет
880=31=Бангладеш=Читтагонг
1=809=Барбадос=Все города
973=Бахрейн
501=2=Белиз=Белиз
501=8=Белиз=Бельмопан
501=5=Белиз=Дангрига
501=4=Белиз=Коросаль
501=3=Белиз=Оридж Уолк
32=3=Бельгия=Антверпен
32=63=Бельгия=Арлон
32=62=Бельгия=Бастонь
32=50=Бельгия=Бланкенберг
32=50=Бельгия=Брюгге
32=2=Бельгия=Брюсель
32=11=Бельгия=Гасселт
32=89=Бельгия=Гасселт
32=91=Бельгия=Гент
32=82=Бельгия=Динан
32=57=Бельгия=Ипр
32=56=Бельгия=Кортрейк
32=16=Бельгия=Левен
32=41=Бельгия=Льеж
32=15=Бельгия=Мехелен
32=65=Бельгия=Монс
32=81=Бельгия=Намюр
32=59=Бельгия=Остенде
32=12=Бельгия=Торгерен
32=69=Бельгия=Турне
32=14=Бельгия=Тюрнгаут
32=71=Бельгия=Шарлеруа
229=Бенин
1=809=Бермудские острова
00=02232=Белорусь=Белиничи
00=02251=Белорусь=Бобруйск
00=01622=Белорусь=Брест
00=02122=Белорусь=Витебск
00=02322=Белорусь=Гомель
00=0152=Белорусь=Гродно
00=0172=Белорусь=Минск
00=0222=Белорусь=Могилев
00=02351=Белорусь=Мозир
00=01653=Белорусь=Пинск
00=02144=Белорусь=Полоцк
359=5722=Болгария=Албена
359=73=Болгария=Благоевград
359=56=Болгария=Бургас
359=52=Болгария=Варна
359=62=Болгария=Велико Тирново
359=66=Болгария=Габрово
359=519=Болгария=Девня
359=3=Болгария=Куал=Елайт
359=68=Болгария=Ловеч
359=537=Болгария=Нови-Пазар
359=76=Болгария=Перник
359=64=Болгария=Плевен
359=32=Болгария=Пловдев
359=82=Болгария=Русе
359=2=Болгария=София
359=4=Болгария=Тутонг
359=373=Болгария=Харманли
359=38=Болгария=Хасково
591=42=Боливия=Кочабамба
591=2=Боливия=Ла-Пас
591=52=Боливия=Оруро
591=924=Боливия=Портачуело
591=62=Боливия=Потоси
591=3=Боливия=Санта-Крус
591=64=Боливия=Сукре
591=46=Боливия=Тринидад
387=8=Босния,Герцеговина=Баня-Лука
387=2=Босния,Герцеговина=Зениця
387=1=Босния,Герцеговина=Сараево
267=31=Ботсвана=Габороне
267=430=Ботсвана=Серове
267=21=Ботсвана=Франсистаун
55=79=Бразилия=Аракажу
55=91=Бразилия=Белем
55=31=Бразилия=Белу-Оризонти
55=61=Бразилия=Бразилия
55=83=Бразилия=Жуан-Песоа
55=192=Бразилия=Кампинас
55=41=Бразилия=Куритиба
55=432=Бразилия=Лондрина
55=92=Бразилия=Манаус
55=82=Бразилия=Масейо
55=84=Бразилия=Натал
55=512=Бразилия=Порту-Алегри
55=81=Бразилия=Ресифи
55=16=Бразилия=Рибейран-Прету
55=21=Бразилия=Рио-де-Женейро
55=71=Бразилия=Саотвадор
55=98=Бразилия=Сан-Луис
55=11=Бразилия=Сан=Паулу
55=132=Бразилия=Сантус
55=85=Бразилия=Форталеза
1=809=Британские Вирджинские острова
673=2=Бруней=Бандар-Серги-Бегаван
226=Буркина Фасо
257=42=Бурунди=Бубанза
257=2=Бурунди=Бужумбура
257=50=Бурунди=Бурури
257=40=Бурунди=Гитега
257=43=Бурунди=Мурамвия
257=30=Бурунди=Нгози
257=41=Бурунди=Сибитоке
975=Бутан
681=Валийские и Футанские острова
678=Вануату
39=6=Все города
44=1232=Великобритания=Белфаст
44=121=Великобритания=Бирмингем
44=1202=Великобритания=Борнмут
44=1272=Великобритания=Бристоль
44=141=Великобритания=Глазго
44=191=Великобритания=Дургем
44=131=Великобритания=Единбург
44=1222=Великобритания=Кардифф
44=1223=Великобритания=Кембридж
44=1203=Великобритания=Ковентри
44=151=Великобритания=Ливерпуль
44=171=Великобритания=Лондон
44=181=Великобритания=Лондон
44=161=Великобритания=Манчестер
44=1602=Великобритания=Ноттингем
44=1865=Великобритания=Оксфорд
44=1752=Великобритания=Плимут
44=1703=Великобритания=Саутгемптон
44=114=Великобритания=Шеффилд
58=51=Венесуела=Баркисимето
58=81=Венесуела=Барселона
58=41=Венесуела=Валенсия
58=64=Венесуела=Кабимас
58=2=Венесуела=Каракас
58=93=Венесуела=Кумана
58=61=Венесуела=Маракайбо
58=43=Венесуела=Маракай
58=74=Венесуела=Марида
58=91=Венесуела=Матурин
58=42=Венесуела=Пуерто-Кабельо
58=76=Венесуела=Сан=Кристобаль
58=85=Венесуела=Сьюдад-Боливар
84=4=Вьетнам=Ганой
84=8=Вьетнам=Гошимин
00=88573=Армения=Алаверди
00=88559=Армения=Ечмиадзин
00=88569=Армения=Кумайри
00=8852=Армения=Ериван
241=Габон
592=5=Гайана=Бартика
592=64=Гайана=Врид-ен-Гуп
592=2=Гайана=Джорджтаун
592=41=Гайана=Итуни
592=29=Гайана=Ков и Джон
592=4=Гайана=Линден
592=3=Гайана=Нью-Амстердам
509=Гаити
220=Гамбия
233=21=Гана=Аккра
233=42=Гана=Кейп=Кост
233=81=Гана=Кофоринда
233=51=Гана=Кумаси
233=71=Гана=Тамале
233=31=Гана=Секонди-Такоради
590=Гваделупа
502=2=Гватемала=Гватемала Сити
502=9=Гватемала=Все города
224=61=Гвинея=Киндиа
224=4=Гвинея=Конатри
224=51=Гвинея=Лабе
224=68=Гвинея=Маму
224=81=Гвинея=Фаранах
245=Гвинея-Биссау
350=Гибралтар
504=Гондурас
852=Гонконг
1=809=Гренада
299=Гренландия
30=551=Греция=Александруполис
30=681=Греция=Арта
30=1=Греция=Афины
30=421=Греция=Волос
30=81=Греция=Гераклин
30=521=Греция=Драма
30=51=Греция=Кавала
30=721=Греция=Каламата
30=531=Греция=Комотини
30=661=Греция=Корнфу
30=541=Греция=Ксанти
30=231=Греция=Ламия
30=41=Греция=Лариса
30=251=Греция=Митилини
30=61=Греция=Патри
30=1=Греция=Пирей
30=621=Греция=Пиргос
30=241=Греция=Родос
30=321=Греция=Сераи
30=281=Греция=Сирос
30=31=Греция=Салоники
30=71=Греция=Триполис
30=271=Греция=Хиос
00=88200=Грузия=Батуми
00=88367=Грузия=Боржоми
00=88331=Грузия=Кутаиси
00=88393=Грузия=Поти
00=88122=Грузия=Сухуми
00=8832=Грузия=Тбилиси
671=Гуам
45=Дания
253=Джубути
246=Диего-Гарсия
1=809=Доминика
1=809=Доминиканская республика
593=2=Еквадор=Амбато
593=4=Еквадор=Гуаякиль
593=2=Еквадор=Есмеральдас
593=2=Еквадор=Кито
593=7=Еквадор=Куенка
593=2=Еквадор=Мачала
593=4=Еквадор=Портовиехо
593=2=Еквадор=Санто Доминго
240=8=Экваториальная Гвинея=Бата
240=2=Экваториальная Гвинея=Квалиув
240=9=Экваториальная Гвинея=Малабо
291=4=Эритрея=Асмара
291=3=Эритрея=Мекеле
291=4=Эритрея=Массава
372=33=Эстония=Кохла-Ярве
372=35=Эстония=Нарва
372=44=Эстония=Пярну
372=2=Эстония=Таллинн
372=6=Эстония=Таллинн
372=7=Эстония=Тарту
251=1=Эфиопия=Аддис-Абеба
251=4=Эфиопия=Асмара
251=3=Эфиопия=Ассаб
251=1=Эфиопия=Дебрезейт
251=5=Эфиопия=Диредава
251=7=Эфиопия=Джимма
251=4=Эфиопия=Массауа
251=2=Эфиопия=Назрет
251=5=Эфиопия=Харар
251=6=Эфиопия=Шашеменне
20=3=Египет=Александрия
20=97=Египет=Асуан
20=88=Египет=Асьют
20=13=Египет=Бента
20=82=Египет=Бенти-Суейф
20=2=Египет=Гиза
20=45=Египет=Дамангур
20=2=Египет=Каир
20=95=Египет=Луксор
20=66=Египет=Порт-Саид
20=93=Египет=Согаг
20=62=Египет=Суец
20=40=Египет=Танта
243=12=Заир=Киншаса
243=222=Заир=Лубумбаши
260=5=Замбия=Кабве
260=2=Замбия=Китве-Нкана
260=3=Замбия=Ливингстон
260=2=Замбия=Луаншия
260=1=Замбия=Лусака
260=2=Замбия=Муфулира
260=2=Замбия=Ндола
260=2=Замбия=Чингола
685=Западное Самоа
263=9=Зимбабве=Булавайо
263=4=Зимбабве=Гураре
263=54=Зимбабве=Гверу
263=55=Зимбабве=Кве-Кве
263=20=Зимбабве=Мутаре
263=70=Зимбабве=Читунгвиза
972=4=Израиль и окупир.тер=Акка
972=7=Израиль и окупир.тер=Аскалон
972=6=Израиль и окупир.тер=Аффула
972=8=Израиль и окупир.тер=Ашдод
972=3=Израиль и окупир.тер=Бейтлах
972=2=Израиль и окупир.тер=Бетлехен
972=7=Израиль и окупир.тер=Бзер Шева
972=7=Израиль и окупир.тер=Газа
972=7=Израиль и окупир.тер=Димона
972=7=Израиль и окупир.тер=Эйлат
972=2=Израиль и окупир.тер=Ерусалим
972=9=Израиль и окупир.тер=Наблус
972=6=Израиль и окупир.тер=Назарет
972=9=Израиль и окупир.тер=Натанья
972=3=Израиль и окупир.тер=Петах-Тиква
972=3=Израиль и окупир.тер=Рамат-Ган
972=8=Израиль и окупир.тер=Реговот
972=3=Израиль и окупир.тер=Тель-Авив
972=6=Израиль и окупир.тер=Тиверия
972=6=Израиль и окупир.тер=Хадера
972=4=Израиль и окупир.тер=Хайфа
972=2=Израиль и окупир.тер=Хеврон
972=9=Израиль и окупир.тер=Херзелия
972=6=Израиль и окупир.тер=Цефат
91=532=Индия=Аллахабад
91=183=Индия=Амритсар
91=272=Индия=Ахмадбад
91=265=Индия=Борода
91=755=Индия=Бгопал
91=80=Индия=Бенгалуру
91=22=Индия=Бомбей
91=542=Индия=Варанаси
91=842=Индия=Гайдарабад
91=11=Индия=Дели
91=141=Индия=Джайпур
91=181=Индия=Джаландур
91=33=Индия=Калькутта
91=512=Индия=Канпур
91=522=Индия=Лакнау
91=44=Индия=Мадрас
91=712=Индия=Нагпур
91=212=Индия=Пуна
91=261=Индия=Сурат
91=172=Индия=Чандигарг
62=22=Индонезия=Бандунг
62=511=Индонезия=Банджармасин
62=361=Индонезия=Денпасар
62=21=Индонезия=Джакарта
62=274=Индонезия=Джок якарта
62=341=Индонезия=Маланг
62=431=Индонезия=Манадо
62=61=Индонезия=Медан
62=751=Индонезия=Паданг
62=711=Индонезия=Палембанг
62=561=Индонезия=Понтианак
62=778=Индонезия=Секуранг
62=24=Индонезия=Самаранг
62=31=Индонезия=Сурабия
62=721=Индонезия=Танджункаранг
62=411=Индонезия=Уджунгпанданг
962=6=Иордания=Амман
962=3=Иордания=Акаба
962=3=Иордания=Эль-Керак
962=5=Иордания=Эль-Сальт
962=4=Иордания=Эриха
962=9=Иордания=Зерка
962=2=Иордания=Ирбид
962=3=Иордания=Маан
964=1=Ирак=Багдад
964=40=Ирак=Басра
964=30=Ирак=Гилла
964=66=Ирак=Эрбиль
964=32=Ирак=Кербела
964=50=Ирак=Кмркук
964=60=Ирак=Мосул
964=42=Ирак=Насирай
964=24=Ирак=Рамади
98=631=Иран=Абадан
98=61=Иран=Агназ
98=431=Иран=Багтаран
98=81=Иран=Гамадан
98=2531=Иран=Эрак
98=31=Иран=Исфаган
98=261=Иран=Кередж
98=341=Иран=Керман
98=51=Иран=Мешхед
98=441=Иран=Резайе
98=41=Иран=Тербиз
98=21=Иран=Тегеран
98=71=Иран=Шираз
353=91=Ирландия=Голуей
353=42=Ирландия=Дандолк
353=66=Ирландия=Дингл
353=72=Ирландия=Донегол
353=73=Ирландия=Донегол
353=74=Ирландия=Донегол
353=75=Ирландия=Донегол
353=41=Ирландия=Дрогеда
353=1=Ирландия=Дублин
353=65=Ирландия=Эннис
353=64=Ирландия=Килларни
353=21=Ирландия=Корк
353=74=Ирландия=Леттеркенни
353=61=Ирландия=Лимерик
353=71=Ирландия=Слайго
353=62=Ирландия=Типперети
353=66=Ирландия=Трейли
353=51=Ирландия=Уотерфорд
353=53=Ирландия=Уексфорд
354=6=Исландия=Акурейри
354=8=Исландия=Вик
354=1=Исландия=Габнарфиордур
354=6=Исландия=Гусавик
354=2=Исландия=Кеблавик
354=1=Исландия=Рейкявик
354=6=Исландия=Сиглуфиордук
34=67=Испания=Альбасете
34=6=Испания=Аликанте
34=50=Испания=Альмерия
34=28=Испания=Арисифи
34=3=Испания=Бадалона
34=3=Испания=Барселона
34=6=Испания=Бенидорм
34=4=Испания=Бильбао
34=47=Испания=Бургас
34=6=Испания=Валенсия
34=83=Испания=Валладолид
34=86=Испания=Виго
34=58=Испания=Гранада
34=71=Испания=Ибиса
34=56=Испания=Кадис
34=56=Испания=Кеута
34=57=Испания=Кардоба
34=28=Испания=Лансарота
34=28=Испания=Лас-Пальмас-де-Гран-Канария
34=87=Испания=Леон
34=81=Испания=Ля-Корунья
34=1=Испания=Мадрид
34=5=Испания=Малага
34=5=Испания=Марбенья
34=8=Испания=Оведо
34=71=Испания=Пальма-де-Майорка
34=48=Испания=Памплона
34=23=Испания=Саламанка
34=22=Испания=Санта-Крус-де-Тенериф
34=42=Испания=Сантадер
34=81=Испания=Сантьяго-де-Компостела
34=76=Испания=Сарагоса
34=5=Испания=Севилья
34=22=Испания=Тенериф
34=25=Испания=Толедо
34=5=Испания=Торремолинос
34=8=Испания=Хихон
39=80=Италия=Бари
39=51=Италия=Болонья
39=30=Италия=Брешиа
39=41=Италия=Венеция
39=45=Италия=Верона
39=10=Италия=Генуя
39=70=Италия=Кальяри
39=81=Италия=Капри
39=31=Италия=Комо
39=586=Италия=Ливорно
39=90=Италия=Мессина
39=2=Италия=Милан
39=59=Италия=Модена
39=81=Италия=Неаполь
39=49=Италия=Падуя
39=91=Италия=Палермо
39=521=Италия=Парма
39=75=Италия=Перуджа
39=85=Италия=Пескара
39=50=Италия=Пиза
39=544=Италия=Равенна
39=6=Италия=Рим
39=89=Италия=Салермо
39=184=Италия=Сан-Ремо
39=187=Италия=Специя
39=11=Италия=Турин
39=40=Италия=Триест
39=55=Италия=Флоренция
969=1=Йемен(НДР)=Аден
969=46=Йемен(НДР)=Аттак
969=56=Йемен(НДР)=Эль-Шигр
969=33=Йемен(НДР)=Зинджибад
969=8=Йемен(НДР)=Кант
969=22=Йемен(НДР)=Лагдж
969=42=Йемен(НДР)=Нисаб
969=84=Йемен(НДР)=Сайвун
969=8=Йемен(НДР)=Тарим
967=6=Йеменская Арабская респ=Бейда
967=7=Йеменская Арабская респ=Гади
967=3=Йеменская Арабская респ=Годейда
967=51=Йеменская Арабская респ=Саада
967=2=Йеменская Арабская респ=Сана
967=4=Йеменская Арабская респ=Таиз
238=Кабо-Верде
00=32922=Казахстан=Актау
00=31322=Казахстан=Актюбинск
00=3272=Казахстан=Алмати
00=31722=Казахстан=Акмола
00=31222=Казахстан=Атирау
00=3262=Казахстан=Джамбул
00=31022=Казахстан=Джезказган
00=3212=Казахстан=Караганда
00=32412=Казахстан=Кзил-Орда
00=31622=Казахстан=Кокчетау
00=31422=Казахстан=Кустанай
00=31522=Казахстан=Петропавловск
00=3222=Казахстан=Семипалатинск
00=32822=Казахстан=Талды-Курган
00=31122=Казахстан=Уральск
00=32322=Казахстан=Усть-Каменогорск
00=32522=Казахстан=Чимкент
1=809=Каймановые острова
855=23=Камбоджия=Пном-Пень
237=Камерун
1=604=Канада=Ванкувер
1=604=Канада=Виктория
1=204=Канада=Виннипег
1=519=Канада=Галф
1=902=Канада=Галифакс
1=905=Канада=Гамильтон
1=709=Канада=Гандер
1=403=Канада=Эдмонтон
1=403=Канада=Калгари
1=418=Канада=Квебек
1=613=Канада=Кингстон
1=519=Канада=Кинченер
1=709=Канада=Корнер-Брук
1=519=Канада=Лондон
1=403=Канада=Медисин-Гат
1=506=Канада=Монктон
1=514=Канада=Монреаль
1=604=Канада=Нью-Вестминстер
1=905=Канада=Ниагара-Фоллс
1=613=Канада=Оттава
1=905=Канада=Ошава
1=705=Канада=Петерборуф
1=403=Канада=Ред-Дир
1=306=Канада=Риджайна
1=705=Канада=Садбери
1=306=Канада=Саскакун
1=709=Канада=Сент-Джон
1=905=Канада=Сент-Джонс
1=416=Канада=Сент-Катаринес
1=807=Канада=Тандер-Бей
1=416=Канада=Торонто
1=905=Канада=Торонто
1=819=Канада=Труа-Ривьер
1=403=Канада=Уайтгорс
1=519=Канада=Уинсор
1=506=Канада=Фредериктон
1=902=Канада=Шарлоттаун
1=819=Канада=Шербрук
974=Катар
254=35=Кения=Кисуму
254=11=Кения=Момбаса
254=2=Кения=Найбори
254=37=Кения=Накуру
254=151=Кения=Тика
00=3312=Киргизстан=Бишкек
00=33231=Киргизстан=Джалал-Абад
00=31922=Киргизстан=Каракол
00=33522=Киргизстан=Нарин
00=33222=Киргизстан=Ош
86=577=Китай=Венчжоу
86=20=Китай=Гуанжоу
86=411=Китай=Далянь
86=532=Китай=Куингдао
86=513=Китай=Нантон
86=1=Китай=Пекин
86=22=Китай=Тяньцьзин
86=991=Китай=Урумчи
86=591=Китай=Фучжоу
86=592=Китай=Хайминь
86=755=Китай=Чженьцзян
86=21=Китай=Шанхай
86=24=Китай=Шеньян
357=2=Кипр=Никлсия
686=Кирибати
61=9162=Кокосовые острова
57=60=Колумбия=Армения
57=58=Колумбия=Баранкилья
57=1=Колумбия=Богота
57=76=Колумбия=Букараманга
57=82=Колумбия=Ибаке
57=23=Колумбия=Кали
57=53=Колумбия=Картахена
57=75=Колумбия=Кукута
57=68=Колумбия=Манисалес
57=4=Колумбия=Медельин
57=63=Колумбия=Перейра
269=Коморские острова
242=Конго
82=336=Корея=Инчхон
82=62=Корея=Кванчжу
82=551=Корея=Масан
82=51=Корея=Пусан
82=2=Корея=Сеул
82=331=Корея=Сувон
82=53=Корея=Тугу
82=522=Корея=Улсан
82=431=Корея=Чончжу
850=2=Корея(НДР)=Пхеньян
506=Коста-Рика
225=Кот-де-Ивуар
53=7=Куба=Гавана
53=93=Куба=Гуантанамо(США)
965=Кувейт
682=Острова Кука
856=1=Лаос=Вьентян
371=42=Латвия=Валмиера
371=36=Латвия=Вентспилс
371=54=Латвия=Даугавпилс
371=30=Латвия=Елгава
371=34=Латвия=Лиепай
371=2=Латвия=Рига
266=Лесото
370=2=Литва=Вильнюс
370=33=Литва=Друскининкай
370=7=Литва=Каунас
370=61=Литва=Клайпеда
370=36=Литва=Паланга
370=54=Литва=Паневежис
370=14=Литва=Шауляй
231=Либерия
961=1=Ливан=Бейрут
961=3=Ливан=Захла
961=6=Ливан=Триполи
218=61=Ливия=Бенгази
218=63=Ливия=Бенина
218=81=Ливия=Дерна
218=23=Ливия=Завья
218=25=Ливия=Зуара
218=24=Ливия=Сабрата
218=21=Ливия=Триполи
218=22=Ливия=Триполи(Междунар.аэропорт)
41=75=Лихтенштейн
352=Люксембург
230=Маврикий
222=Мавритания
261=8=Мадагаскар=Анталана
261=2=Мадагаскар=Антананариво
261=8=Мадагаскар=Диего Суарес
261=4=Мадагаскар=Мураманга
261=5=Мадагаскар=Таматаве
261=7=Мадагаскар=Фанарантсоа
269=6=Майотте
853=Макау
389=97=Македония=Битола
389=95=Македония=Кицево
389=91=Македония=Скопье
265=531=Малави=Домаси
265=50=Малави=Зомба
265=7=Малави=Лилонгве
265=534=Малави=Намадзи
265=664=Малави=Ньюм
265=533=Малави=Тандве
60=4=Малайзия=Алор-Сутар
60=7=Малайзия=Джогор-Бару
60=4=Малайзия=Джоржтаун(Пенанг)
60=5=Малайзия=Ипог
60=3=Малайзия=Куала-Лумпур
60=6=Малайзия=Малакка
60=6=Малайзия=Порт-Диксон
60=6=Малайзия=Серембан
60=5=Малайзия=Тайпинг
223=Мали
960=Мальдиви
356=Мальта
212=88=Марокко=Агадир
212=334=Марокко=Эль-Джадида
212=73=Марокко=Канитра
212=2=Марокко=Касабланка
212=4=Марокко=Маррекеш
212=55=Марокко=Мекнес
212=332=Марокко=Могаммедия
212=7=Марокко=Рабат
212=99=Марокко=Танжер
212=996=Марокко=Тетуан
212=668=Марокко=Уджда
212=56=Марокко=Фес
596=Мартиника
692=9=Маршаловые острова=Майоро
692=873=Маршаловые острова=Убейе
52=74=Мексика=Акапулько
52=29=Мексика=Варакрус
52=3=Мексика=Гвадалахара
52=62=Мексика=Эрмосильо
52=67=Мексика=Кульякан
52=5=Мексика=Мехико
52=83=Мексика=Монтеррей
52=22=Мексика=Пуебла
52=48=Мексика=Сан-Луис-Потоси
52=12=Мексика=Тампико
52=66=Мексика=Тихуана
52=17=Мексика=Торреон
52=14=Мексика=Чиуиуа
691=320=Микронезия=Понапе
691=330=Микронезия=Трук
691=350=Микронезия=Йап
258=3=Мозамбик=Бейра
258=1=Мозамбик=Мапуто
00=04231=Молдова=Бельцы
00=04232=Молдова=Бендеы
00=04251=Молдова=Дубосары
00=0422=Молдова=Кишинев
00=04238=Молдова=Комрат
00=04255=Молдова=Рыбница
00=04233=Молдова=Тирасполь
00=04236=Молдова=Унгени
33=93=Монако
976=1=Монголия=Улан Батор
1=809=Монтсерат
95=42=Мьянма=Басейн
95=2=Мьянма=Мандалей
95=1=Мьянма=Рангун
264=626=Намибия=Аэропорт Виндгук
264=61=Намибия=Виндгук
264=681=Намибия=Гобабис
264=6731=Намибия=Грутфонтейн
264=61=Намибия=Индустрия
264=631=Намибия=Китмансгуп
264=6331=Намибия=Людериц
264=641=Намибия=Свакопмунд
264=671=Намибия=Цумеб
674=Науру
977=1=Непал=Бгактапур
977=21=Непал=Биратнагар
977=51=Непал=Биргандж
977=1=Непал=Катманду
977=81=Непал=Непалгандж
227=Нигер
234=39=Нигерия=Абеокута
234=34=Нигерия=Акуре
234=42=Нигерия=Енугу
234=69=Нигерия=Зариа
234=22=Нигерия=Ибадан
234=31=Нигерия=Илорин
234=62=Нигерия=Кано
234=1=Нигерия=Лагос
234=84=Нигерия=Порт-Гаркорт
31=20=Нидерланды=Амстердам
31=85=Нидерланды=Арнем
31=76=Нидерланды=Бреда
31=70=Нидерланды=Гаага
31=23=Нидерланды=Гаарлем
31=50=Нидерланды=Гронинген
31=15=Нидерланды=Делфт
31=73=Нидерланды=Ден-Бош
31=40=Нидерланды=Ейндговен
31=53=Нидерланды=Енсхеде
31=38=Нидерланды=Зволле
31=71=Нидерланды=Лейден
31=58=Нидерланды=Леуварен
31=43=Нидерланды=Маастрихт
31=80=Нидерланды=Неймеген
31=10=Нидерланды=Роттердам
31=13=Нидерланды=Тилбург
31=30=Нидерланды=Утрехт
599=7=Нидерландские Антильские острова=Бонейре
599=9=Нидерландские Антильские острова=Куракао
599=46=Нидерландские Антильские острова=Саба
599=3=Нидерландские Антильские острова=Сент-Эвстатиус
599=5=Нидерландские Антильские острова=Сент-Мартин
505=55=Никаругуа=Гранада
505=42=Никаругуа=Дирьямба
505=311=Никаругуа=Леон
505=2=Никаругуа=Манагуа
505=52=Никаругуа=Масая
505=46=Никаругуа=Ривас
505=43=Никаругуа=Сан-Маркос
505=41=Никаругуа=Хинотега
505=341=Никаругуа=Чинандега
49=241=Германия=Аахен
49=821=Германия=Аугбург
49=30=Германия=Берлин
49=521=Германия=Белефельд
49=228=Германия=Бонн
49=531=Германия=Брауншвейг
49=421=Германия=Бремен
49=471=Германия=Бременгафен
49=611=Германия=Висбаден
49=202=Германия=Вупперталь
49=931=Германия=Вюрцбург
49=345=Германия=Галле
49=40=Германия=Гамбург
49=511=Германия=Ганновер
49=6221=Германия=Гейдельберг
49=365=Германия=Гера
49=231=Германия=Дортмунд
49=351=Германия=Дрезден
49=203=Германия=Дуйсбург
49=211=Германия=Дюссельдорф
49=361=Германия=Эрфурт
49=201=Германия=Эссен
49=212=Германия=Золинген
49=3641=Германия=Йена
49=721=Германия=Карлсруе
49=561=Германия=Кассель
49=221=Германия=Кельн
49=431=Германия=Киль
49=261=Германия=Кобленц
49=355=Германия=Котбус
49=214=Германия=Леверкузен
49=341=Германия=Лейпциг
49=451=Германия=Любек
49=621=Германия=Людвигсгафен
49=391=Германия=Магдебург
49=6131=Германия=Майнц
49=621=Германия=Маннегейм
49=251=Германия=Мюнстер
49=89=Германия=Мюнхен
49=911=Германия=Нюренберг
49=208=Германия=Обергаузен
49=441=Германия=Ольденбург
49=541=Германия=Оснабрюк
49=331=Германия=Потсдам
49=381=Германия=Росток
49=681=Германия=Саарбрюкен
49=69=Германия=Франкфурт-на-Майне
49=335=Германия=Франкфурт-на-Одере
49=761=Германия=Фрейбург-у-Брейзгау
49=711=Германия=Штуттгарт
683=Ниуе
64=7=Новая Зеландия=Гамильтон
64=9=Новая Зеландия=Гангарей
64=6=Новая Зеландия=Гейстингс
64=3=Новая Зеландия=Данедин
64=3=Новая Зеландия=Инверкаргилл
64=3=Новая Зеландия=Крайстчерч
64=6=Новая Зеландия=Нейпир
64=3=Новая Зеландия=Нельсон
64=6=Новая Зеландия=Нюю-Плимут
64=9=Новая Зеландия=Окленд
64=6=Новая Зеландия=Палмерстон-Норт
64=7=Новая Зеландия=Роторуа
64=7=Новая Зеландия=Тауранга
64=3=Новая Зеландия=Тимару
64=4=Новая Зеландия=Уеллингтон
687=Новая Каледония
47=55=Норвегия=Берген
47=81=Норвегия=Буде
47=52=Норвегия=Геугесунн
47=3=Норвегия=Конгсверг
47=716=Норвегия=Кристиансанн
47=69=Норвегия=Мосс
47=82=Норвегия=Нарвик
47=51=Норвегия=Ставангер
47=83=Норвегия=Тромсе
47=73=Норвегия=Тронгейм
47=69=Норвегия=Фредрикстад
47=35=Норвегия=Шиен
672=3=Норфолк
971=2=Объединенные Арабские Эмираты=Абу-Даби
971=6=Объединенные Арабские Эмираты=Аджман
971=3=Объединенные Арабские Эмираты=Аль-Айн
971=6=Объединенные Арабские Эмираты=Дейяд
971=4=Объединенные Арабские Эмираты=Дубай
971=6=Объединенные Арабские Эмираты=Ум-ель-Кайвайн
971=9=Объединенные Арабские Эмираты=Фуджайра
971=6=Объединенные Арабские Эмираты=Шарджа
968=Оман
92=621=Пакистан=Багавалпур
92=221=Пакистан=Гайдарабад
92=431=Пакистан=Гуджравала
92=51=Пакистан=Исламабад
92=21=Пакистан=Карачи
92=81=Пакистан=Кветта
92=42=Пакистан=Лагор
92=61=Пакистан=Мултан
92=521=Пакистан=Пешавар
92=51=Пакистан=Равалпинди
92=441=Пакистан=Сагивал
92=451=Пакистан=Саргода
92=432=Пакистан=Сиалкот
92=71=Пакистан=Суккур
92=411=Пакистан=Фейсалабад
680=Палау
507=Панама
675=Папуа-Новая-Гвинея
27=51=ЮАР=Брумфонтейн
27=171=ЮАР=Велком
27=642=ЮАР=Волвис-Бей
27=24=ЮАР=Гордонс-Бей
27=31=ЮАР=Дурбан
27=42=ЮАР=Ейтенгаге
27=431=ЮАР=Ист-Лондон
27=11=ЮАР=Йоганнесбург
27=21=ЮАР=Куйптаун
27=531=ЮАР=Кимберли
27=331=ЮАР=Питермарицбург
27=41=ЮАР=Порт-Елизабет
27=12=ЮАР=Претория
27=16=ЮАР=Сасолбург
27=16=ЮАР=Сомерсет-Вест
595=21=Парагвай=Асунсьон
595=541=Парагвай=Вильяррика
595=71=Парагвай=Енкарнасьон
595=31=Парагвай=Консепсьон
595=521=Парагвай=Коронель-Овьедо
595=36=Парагвай=Педро-Кабалеро
672=4=Острова Пасхи
51=54=Перу=Арекипа
51=94=Перу=Икитос
51=84=Перу=Куско
51=14=Перу=Лима
51=74=Перу=Пьюра
51=44=Перу=Трихильо
51=74=Перу=Чиклайо
51=44=Перу=Чимботе
48=52=Польша=Бидгощ
48=85=Польша=Белосток
48=74=Польша=Валбжих
48=2=Польша=Варшава
48=71=Польша=Вроцлав
48=58=Польша=Гданськ
48=58=Польша=Гдыня
48=3=Польша=Катовице
48=32=Польша=Катовице
48=41=Польша=Кельце
48=12=Польша=Краков
48=42=Польша=Лодзь
48=81=Польша=Люблин
48=89=Польша=Ольштин
48=61=Польша=Познань
48=10=Польша=Пшемисль
48=48=Польша=Радом
48=36=Польша=Рыбник
48=58=Польша=Сопот
48=56=Польша=Торунь
48=34=Польша=Ченстохова
48=91=Польша=Щецин
351=1=Португалия=Алмада
351=95=Португалия=Ангра-де-Ероис
351=1=Португалия=Баррейру
351=53=Португалия=Брага
351=96=Португалия=Вила-ду-Порто
351=66=Португалия=Евора
351=75=Португалия=Ковильян
351=39=Португалия=Коимбра
351=1=Португалия=Лисабон
351=91=Португалия=Мадейра
351=96=Португалия=Понта-Дель-Гада
351=2=Португалия=Порту
351=92=Португалия=Санта-Круз
351=65=Португалия=Сетубал
351=89=Португалия=Фару
1=809=Пуерто-Рико
262=Реюнйон
00=41361=Россия=Анадырь
00=8182=Россия=Архангельск
00=85122=Россия=Астрахань
00=07222=Россия=Белгород
00=42622=Россия=Биробиджан
00=08322=Россия=Брянск
00=86722=Россия=Владикавказ
00=09222=Россия=Владимир
00=4232=Россия=Владивосток
00=8442=Россия=Волгоград
00=81722=Россия=Вологда
00=82151=Россия=Воркута
00=0732=Россия=Воронеж
00=8712=Россия=Грозный
00=3432=Россия=Экатеринбург
00=84722=Россия=Элиста
00=09322=Россия=Иваново
00=3952=Россия=Иркутск
00=3412=Россия=Ижевск
00=8432=Россия=Казань
00=0112=Россия=Калининград
00=08422=Россия=Калуга
00=3842=Россия=Кемерово
00=86537=Россия=Кисловодск
00=09422=Россия=Кострома
00=8612=Россия=Краснодар
00=3912=Россия=Красноярск
00=07122=Россия=Курск
00=07422=Россия=Липецк
00=41300=Россия=Магадан
00=87722=Россия=Майкоп
00=3511=Россия=Магнитогорск
00=41136=Россия=Мирный
00=095=Россия=Москва
00=81522=Россия=Мурманск
00=8439=Россия=Набережные Челны
00=86622=Россия=Нальчик
00=34612=Россия=Нефтеуганск
00=3466=Россия=Нижневартовск
00=83130=Россия=Нижний Новгород
00=34351=Россия=Нижний Тагил
00=81622=Россия=Новгород
00=86134=Россия=Новоросийск
00=3822=Россия=Новосибирск
00=3919=Россия=Норильск
00=3812=Россия=Омск
00=08622=Россия=Орел
00=35322=Россия=Оренберг
00=8412=Россия=Пенза
00=81422=Россия=Петрозаводск
00=41522=Россия=Петропавловск=Камчатский
00=81122=Россия=Псков
00=8632=Россия=Ростов-на-Дону
00=0912=Россия=Рязарь
00=8462=Россия=Самара
00=812=Россия=Санкт-Петербург
00=83422=Россия=Саранск
00=8452=Россия=Саратов
00=0812=Россия=Смоленск
00=8622=Россия=Сочи
00=86522=Россия=Ставрополь
00=3462=Россия=Сургут
00=82122=Россия=Сыктывкар
00=07522=Россия=Тамбов
00=08222=Россия=Тверь
00=8482=Россия=Тольяти
00=3822=Россия=Томск
00=0872=Россия=Тула
00=34522=Россия=Тюмень
00=30122=Россия=Улан-Уде
00=3472=Россия=Уфа
00=4212=Россия=Хабаровск
00=34571=Россия=Ханты-Мансийск
00=8352=Россия=Чебоксары
00=3511=Россия=Челябинск
00=81736=Россия=Череповец
00=30222=Россия=Чита
00=0852=Россия=Ярославль
250=Руанда
40=57=Румыния=Арад
40=34=Румыния=Бакеу
40=31=Румыния=Батошани
40=68=Румыния=Брашов
40=39=Румыния=Бреила
40=1=Румыния=Бухарест
40=36=Румыния=Галац
40=64=Румыния=Клуж
40=41=Румыния=Констанца
40=91=Румыния=Орадя
40=48=Румыния=Питешти
40=71=Румыния=Плоешти
40=61=Румыния=Сату-Маре
40=69=Румыния=Сибиу
40=61=Румыния=Тимишоара
40=40=Румыния=Тулча
40=32=Румыния=Ясси
670=2348=Сайпан=Аэроп.Сайпан
670=Сайпан
503=Сальвадор
378=Сан-Марино
239=Сан-Томе и Принсипи
966=7=Саудовская Аравия=Абга
966=3=Саудовская Аравия=Абкайк
966=3=Саудовская Аравия=Гуфуф
966=3=Саудовская Аравия=Дагран
966=3=Саудовская Аравия=Дамман
966=2=Саудовская Аравия=Джиддо
966=3=Саудовская Аравия=Эль-Катиф
966=1=Саудовская Аравия=Эр-Рияд
966=4=Саудовская Аравия=Медина
966=2=Саудовская Аравия=Мекка
966=2=Саудовская Аравия=Таиф
268=67=Свазиленд=Вилаверде-де-Гвадалимар
268=67=Свазиленд
290=Острова святой Елены
1=809=Сейнт Винсент и Гренадинес
1=809=Сейнт Китс и Невис
1=809=Сейнт Люсия
508=Сейнт Пьер и Микелон
248=Сейшельские острова
221=Сенегал
963=21=Сирия=Алеппо
963=421=Сирия=Баниас
963=33=Сирия=Гама
963=52=Сирия=Гассаака
963=31=Сирия=Гомс
963=11=Сирия=Дамаск
963=51=Сирия=Дер-Эззор
963=41=Сирия=Джебла
963=441=Сирия=Джисрес-Шугур
963=131=Сирия=Забадани
963=53=Сирия=Камишли
963=492=Сирия=Кордага
963=141=Сирия=Кунейтра
963=412=Сирия=Латакия
963=192=Сирия=Набек
963=221=Сирия=Ракка
963=32=Сирия=Сафита
963=161=Сирия=Свейда
963=43=Сирия=Тартус
65=Сингапур
42=88=Словакия=Банська Бистрица
42=7=Словакия=Братислава
42=95=Словакия=Кошице
42=91=Словакия=Пряшив
386=1=Словения=Любляна
386=62=Словения=Марибор
677=Соломоновы острова
252=3=Сомали=Кисимайо
252=1=Сомали=Могадишо
249=41=Судан=Кассаала
249=11=Судан=Омдурман
249=31=Судан=Порт-Судан
249=11=Судан=Хартум
597=Суринам
1=907=США=Аляска
1=404=США=Атланта
1=410=США=Балтимор
1=617=США=Бостон
1=818=США=Бурбанк
1=202=США=Вашингтон
1=808=США=Гаваи
1=213=США=Голливуд
1=214=США=Даллас
1=515=США=Де-Мойн
1=303=США=Денвер
1=313=США=Детройт
1=601=США=Джексон
1=201=США=Джексон-Сити
1=317=США=Индианополис
1=816=США=Канзас-Сити
1=216=США=Кливленд
1=601=США=Колумбус
1=614=США=Колумбус
1=702=США=Лас-Вегас
1=213=США=Лос-Анджелес
1=901=США=Мемфис
1=305=США=Майами
1=414=США=Милуоки
1=612=США=Миннеаполис
1=201=США=Ньюарк
1=504=США=Новый Орлеан
1=212=США=Нью-Йорк
1=718=США=Нью-Йорк
1=804=США=Норфолк
1=405=США=Оклагома Сити
1=818=США=Пасадина
1=412=США=Питсбург
1=503=США=Портленд(Орегона)
1=401=США=Провиденс
1=804=США=Ричмонд(Виргиния)
1=716=США=Рочестер
1=916=США=Сакраменто
1=314=США=Сен-Луис
1=612=США=Сент-Пол
1=801=США=Солт-Лейк-Сити
1=619=США=Сан-Диего
1=415=США=Сан-Франциско
1=206=США=Сиетл
1=413=США=Спрингфилд(Массачусетс)
1=419=США=Толедо
1=215=США=Филадельфия
1=602=США=Финикс
1=305=США=Форт-Лодердейл
1=713=США=Хьюстон
1=513=США=Цинциннати
1=312=США=Чикаго
1=708=США=Чикаго
232=22=Сьерра-Леоне=Фритаун
232=232=Сьерра-Леоне
00=3772=Таджикистан=Душанбе
00=377520=Таджикистан=Пяндж
66=2=Таиланд=Бонгкок
66=43=Таиланд=Кгонкен
66=56=Таиланд=Накгонсаван
66=44=Таиланд=Накхонтрасима
66=42=Таиланд=Нонгкай
66=53=Таиланд=Чиангмай
66=54=Таиланд=Чианграй
66=45=Таиланд=Убонратчатгани
66=42=Таиланд=Удонтгани
886=7=Тайвань=Гаосюн
886=6=Тайвань=Гуанинь
886=2=Тайвань=Килипг
886=8=Тайвань=Пиндун
886=2=Тайвань=Тайбей
886=6=Тайвань=Тайнань
886=4=Тайвань=Тайчжун
886=3=Тайвань=Таоюань
886=4=Тайвань=Финьюань
886=38=Тайвань=Хуалянь
886=4=Тайвань=Чжангуа
886=35=Тайвань=Чжунань
886=3=Тайвань=Чжунли
255=61=Танзания=Дадоме
255=51=Танзания=Дар-ес-Салам
255=54=Танзания=Занзибар
255=65=Танзания=Мбея
255=68=Танзания=Мванза
255=56=Танзания=Морогобо
255=62=Танзания=Табора
255=53=Танзания=Танга
228=Того
676=Тонга
1=809=Тринидад и Тобаго
688=Тувалу
216=2=Тунис=Бизерта
216=5=Тунис=Габес
216=7=Тунис=Кайруан
216=1=Тунис=Картедж
216=3=Тунис=Кенис
216=3=Тунис=Сус
216=4=Тунис=Сфакс
216=1=Тунис=Тунис
90=322=Турция=Анада
90=312=Турция=Анкара
90=242=Турция=Анталья
90=224=Турция=Бурса
90=342=Турция=Газиантеп
90=222=Турция=Ескишехир
90=232=Турция=Измир
90=352=Турция=Кайсери
90=332=Турция=Конья
90=422=Турция=Малатья
90=362=Турция=Самсун
90=212=Турция=Стамбул
90=216=Турция=Стамул
00=3632=Туркменистан=Ашгабад
00=37022=Туркменистан=Мари
00=36366=Туркменистан=Ташауз
00=37844=Туркменистан=Керки
00=37822=Туркменистан=Чарджоу
1=809=Туркс и Кайкос острова
256=42=Уранда=Ентеббе
256=43=Уранда=Джинджа
256=41=Уранда=Кампала
36=37=Венгрия=Абашар
36=86=Венгрия=Балатонфюред
36=66=Венгрия=Бекешчаба
36=1=Венгрия=Будапешт
36=80=Венгрия=Варпалота
36=88=Венгрия=Веспрем
36=52=Венгрия=Дебренец
36=37=Венгрия=Дендеш
36=96=Венгрия=Дер
36=36=Венгрия=Егер
36=92=Венгрия=Залаегерсег
36=48=Венгрия=Казинцбарцика
36=82=Венгрия=Капошвар
36=76=Венгрия=Кечкемет
36=72=Венгрия=Комло
36=46=Венгрия=Мишкольц
36=93=Венгрия=Надьканижа
36=42=Венгрия=Ниредьгаза
36=72=Венгрия=Печ
36=62=Венгрия=Сегед
36=22=Венгрия=Секешфегевар
36=56=Венгрия=Сольнок
36=94=Венгрия=Сомбатгей
00=37422=Узбекистан=Андижан
00=36522=Узбекистан=Бухара
00=36722=Узбекистан=Гулистан
00=37222=Узбекистан=Джизак
00=37522=Узбекистан=Карши
00=43622=Узбекистан=Навои
00=36922=Узбекистан=Наманган
00=36122=Узбекистан=Нукус
00=36622=Узбекистан=Самарканд
00=3712=Узбекистан=Ташкент
00=37622=Узбекистан=Термез
00=36222=Узбекистан=Ургенч
00=37322=Узбекистан=Фергана
598=324=Уругвай=Лас-Пьедрас
598=42=Уругвай=Мальдонадо
598=442=Уругвай=Минас
598=2=Уругвай=Монтевидео
598=722=Уругвай=Пайсанду
598=42=Уругвай=Пунта-дель-Есте
598=622=Уругвай=Ривера
598=732=Уругвай=Сальто
298=Фаренские острова
679=Фиджи
63=455=Филиппины=Анжелес
63=74=Филиппины=Бегго
63=34=Филиппины=Баколод
63=82=Филиппины=Давао
63=75=Филиппины=Дагупан
63=33=Филиппины=Илоило
63=2=Филиппины=Манила
63=3=Филиппины=Сан-Пабло
63=32=Филиппины=Себо
358=61=Финляндия=Васа
358=0=Финляндия=Гельсинки
358=17=Финляндия=Гяменлинна
358=54=Финляндия=Иматра
358=73=Финляндия=Йоенсу
358=52=Финляндия=Котка
358=71=Финляндия=Куопио
358=18=Финляндия=Лагти
358=53=Финляндия=Лапперанта
358=55=Финляндия=Миккели
358=Финляндия=Оулу
358=15=Финляндия=Порво
358=39=Финляндия=Пори
358=60=Финляндия=Рованиеми
358=31=Финляндия=Тампере
358=21=Финляндия=Турку
358=41=Финляндия=Ювяскуля
500=Фолклендские острова
33=22=Франция=Амьен
33=41=Франция=Анжер
33=81=Франция=Безансон
33=56=Франция=Бордо
33=35=Франция=Гавр
33=76=Франция=Гренобль
33=80=Франция=Дижон
33=42=Франция=Екс-ан-Прованс
33=93=Франция=Канни
33=73=Франция=Клермон-Ферран
33=55=Франция=Лимонж
33=7=Франция=Лион
33=91=Франция=Марсель
33=8=Франция=Нанси
33=40=Франция=Нант
33=93=Франция=Ницца
33=38=Франция=Орлеан
33=1=Франция=Париж
33=35=Франция=Руан
33=77=Франция=Сент-Этьен
33=88=Франция=Страсбур
33=61=Франция=Тулуза
33=47=Франция=Тур
33=33=Франция=Шербур
594=Французская Гайяна
689=Французская Полинезия
596=Франц.Антильские острова
385=32=Хорватия=Винковцы
385=1=Хорватия=Загреб
385=53=Хорватия=Карловац
385=34=Хорватия=Пожега
236=Центрально-Африканская респ.
235=69=Чад=Мунду
235=51=Чад=Нджамена
56=55=Чили=Антофагаста
56=58=Чили=Арика
56=32=Чили=Вальпараисо
56=32=Чили=Винья-дель-Мар
56=57=Чили=Икике
56=41=Чили=Консепсьен
56=51=Чили=Кокимбо
56=51=Чили=Ла-Серена
56=2=Чили=Сантьяго
56=41=Чили=Талькауано
56=45=Чили=Темуко
56=41=Чили=Чигуянте
42=5=Чехия=Брно
42=412=Чехия=Дечин
42=49=Чехия=Градец-Кралове
42=17=Чехия=Карловы Вары
42=35=Чехия=Мост
42=68=Чехия=Оломоуц
42=69=Чехия=Острава
42=40=Чехия=Пардубице
42=19=Чехия=Пльзень
42=2=Чехия=Прага
42=47=Чехия=Усть-над-Лабем
42=38=Чехия=Чеське-Будейлвице
42=428=Чехия=Яблонец-над-Нисоу
388=1=Черногория=Подгорица
41=54=Швейцария=Аарау
41=56=Швейцария=Баден
41=61=Швейцария=Базель
41=31=Швейцария=Берн
41=32=Швейцария=Бьель-Бьен
41=28=Швейцария=Бриг
41=52=Швейцария=Винтертур
41=83=Швейцария=Давос
41=22=Швейцария=Женева
41=36=Швейцария=Интерлакен
41=21=Швейцария=Лозанна
41=93=Швейцария=Локарно
41=91=Швейцария=Лугано
41=41=Швейцария=Люцерн
41=21=Швейцария=Монтре
41=38=Швейцария=Невшатель
41=71=Швейцария=Санкт-Галлен
41=82=Швейцария=Санкт-Мориц
41=27=Швейцария=Сьюн
41=37=Швейцария=Фрибург
41=42=Швейцария=Цуг
41=1=Швейцария=Цюрих
41=81=Швейцария=Чур
46=33=Швеция=Бурос
46=21=Швеция=Вестерос
46=42=Швеция=Гельсингборг
46=31=Швеция=Гетеборг
46=16=Швеция=Ексильстуна
46=36=Швеция=Йенчепинг
46=54=Швеция=Карлштадт
46=13=Швеция=Линчепинг
46=46=Швеция=Лунд
46=40=Швеция=Мальме
46=11=Швеция=Норчепинг
46=8=Швеция=Стокгольм
46=60=Швеция=Сундсваль
46=410=Швеция=Треллеборг
46=18=Швеция=Упсала
94=9=Шри-Ланка=Галле
94=1=Шри-Ланка=Дегивела
94=21=Шри-Ланка=Джафна
94=8=Шри-Ланка=Канди
94=1=Шри-Ланка=Коломбо
94=1=Шри-Ланка=Марадана
94=41=Шри-Ланка=Матара
94=31=Шри-Ланка=Негомбо
94=26=Шри-Ланка=Тринкомали
381=1=Югославия=Белград
381=4=Югославия=Крагуевац
381=21=Югославия=Нови-Сад
1=809=Ямайка
81=45=Япония=Йокогама
81=44=Япония=Кавасаки
81=75=Япония=Киото
81=78=Япония=Кобе
81=958=Япония=Нагасаки
81=52=Япония=Нагоя
81=862=Япония=Окаяма
81=6=Япония=Осака
81=722=Япония=Сакаи
81=11=Япония=Саппоро
81=22=Япония=Седней
81=43=Япония=Тиба
81=3=Япония=Токио
81=849=Япония=Фукуока
81=82=Япония=Хиросима
