ÛÛSamsungÛSKP-56/120ÛmonitorÛutilityÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛdd/mm/yyÛhh:mmÛÛ
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°ÛÛStationÛactivityÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[/]Û°ÛÛStationÛloadingÛÛÛÛÛÛÛÛÛÛÛÛÛ°
°ÛEXTÛCOMÛStartÛÛÛÛDurationÛDialed numberÛÛÛÛÛÛÛ°İÄÄÄÄÄÄÄÄÄÄÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8125623456234455667Ş°İÄÄÄÄÄÄÄÄÄÄÛÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8101889569756796792Ş°İÄÄÄÄÛÄÄÄÄÄÛÛÄÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8565665673467255667Ş°İÄÄÄÄÛÄÄÄÄÄÛÛÄÛÜÄÄÄÛÄÄÄÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8103456345634455662Ş°İÄÄÛÄÛÜÄÄÄÄÛÛÄÛÛÄÄÄÛÄÄÛÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8121834563334565663Ş°İÄÄÛÄÛÛÄÄÄÄÛÛÄÛÛÄÄÄÛÜÄÛÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8145700222563456364Ş°İÄÄÛÄÛÛÄÜÄÄÛÛÄÛÛÄÄÄÛÛÄÛÄÄÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8101867867999900667Ş°İÄÄÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÄÛÛÄÛÄÜÄÄÄÄŞ°
°İxxx xxx hh:mm:ss hh:mm:ss 8101800000000055667Ş°ÛÛİ000000000011111111112222ŞÛÛ°
°İ±Idle.±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Ş°ÛÛİ012345678901234567890123ŞÛÛ°
°ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß°ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
°ÛÛSystemÛstatusÛÛÛÛÛÛÛÛÛÛÛÛ * LOW SPACE WARNING * ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°
°İ±±±±±±±±±±±±±±±±±±xxxxxx_s_ORGANxxxxxxxxxxxxxxxxxxxxxxxxxx±±±±±±±±±±±±±±±±±±Ş°
°İCountry code:          XXX       ³AutoPrint      Enabled_  Lines/page 999   Ş°
°İRegion code:           XXXXXXXXXX³Spooling       Disabled  Old limit  999   Ş°
°İMax ingored length:    X         ³ local         Disabled  Rec.Count  999999Ş°
°İHost OS:               OS/2______³ intercities   Enabled_  DBF Size   999   Ş°
°İ       COM2, 9600, 8N1           ³ international Enabled_  Call count 99999 Ş°
°ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
ÛAlt-XÛExitÛÛF9ÛPrintingÛÛF10ÛCancelÛprintÛqueueÛÛÛÛÛÛÛÛÛÛÛÛMem:999KÛÛDisk:999GÛ


* Real working screen

  Samsung SKP-56/120 monitor utility                            25.09.96 10:57
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±ÛÛStation activityÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[/]Û±ÛÛStation loadingÛÛÛÛÛÛÛÛÛÛÛÛÛ±
±İEXT COM Start    Duration Dialed number      Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ228³701³10:54:45³00:00:18³324059             Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ218³707³10:55:14³00:00:16³366414             Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ207³701³10:55:52³00:00:28³292133             Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ218³707³10:56:00³00:00:10³220171             Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ201³704³10:55:14³00:01:15³276317             Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ218³701³10:57:16³00:00:24³22171              Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ218³701³10:57:43³00:00:13³2201               Ş±İÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞ±
±İ206³707³10:57:32³00:00:05³27                 Ş±ÛÛİ000000000111111111122222ŞÛÛ±
±İIdle.                                        Ş±ÛÛİ123456789012345678901234ŞÛÛ±
±ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß±ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±ÛÛSystem statusÛÛÛÛÛÛÛÛÛÛÛÛ                       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
±İ                               ˆ­â£ § (â¥áâ)                                Ş±
±İCountry code:          380       ³AutoPrint      Enabled   Lines/page 0     Ş±
±İRegion code:           054       ³Spooling       Disabled  Old limit  30    Ş±
±İMax ignored length:    3         ³ local         Disabled  Rec.Count  10632 Ş±
±İHost OS:               OS/2      ³ intercities   Enabled   DBF Size   530K  Ş±
±İ         COM4, 4800, 8N1         ³ international Enabled   Call count 267   Ş±
±ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Alt-X Exit  F9 Printing                                    Mem:199K  Disk:55M

















********************************************

      ÛÛSystemÛsetupÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
      İGeneral configurationÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ş
      İ³Company name:  xxxxxx_s_ORGANxxxxxxxxxxxxxxxxxxxxxxxxxx        ³Ş
      İ³Country code:  XXX   Region code:  XXXXXXXXXX                  ³Ş
      İ³Max ingored length: X (useful for skip local calls processing) ³Ş
      İÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞ
      İCommunication setupÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ş
      İ³Port:      COM2  (COM1..COM4)                                  ³Ş
      İ³Baud:      9600  (300, 600, 1200, 2400, 4800, 9600)            ³Ş
      İ³Data Bits: 8     (5, 6, 7, 8)                                  ³Ş
      İ³Parity:    NONE  (NONE, ODD, EVEN)                             ³Ş
      İ³Stop Bits: 1     (1, 2)                                        ³Ş
      İÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞ
      İPrinting configurationÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ş
      İ³AutoPrint:  Y   (Y enables AutoPrint at midnight, N disables)  ³Ş
      İ³Spooling:   Y   (Y enables usage of PRINT.COM, N diasbles)     ³Ş
      İ³Lines/page: 999 (0 or > 19; if 0, prints w/o pagebreaks)       ³Ş
      İ³Old limit:  999 days (older than limit records will be deleted)³Ş
      İ³Include local         Y (Y/N)                                  ³Ş
      İ³        intercities   Y (Y/N)                                  ³Ş
      İ³        international Y (Y/N)                                  ³Ş
      İÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙŞ
      ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

********************************************

     2ÍÍÍÍÍÍÍÍÍ3ÍÍÍÍÍÍÍÍÍ4ÍÍÍÍÍÍÍÍÍ5ÍÍÍÍÍÍÍÍÍ6Í
     012345678901234567890123456789012345678901
   8 ÛPrintingÛreportÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   9 İ                                        Ş
  10 İ Please, specify file name for printout Ş
  11 İ                                        Ş
  12 İ              XXXXXXXX.PRN              Ş
  13 İ                                        Ş
  14 İ       ESC cancels  Enter accepts       Ş
  15 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
     012345678901234567890123456789012345678901
     2ÍÍÍÍÍÍÍÍÍ3ÍÍÍÍÍÍÍÍÍ4ÍÍÍÍÍÍÍÍÍ5ÍÍÍÍÍÍÍÍÍ6Í

********************************************

     2ÍÍÍÍÍÍÍÍÍ3ÍÍÍÍÍÍÍÍÍ4ÍÍÍÍÍÍÍÍÍ5ÍÍÍÍÍÍÍÍÍ6Í
     012345678901234567890123456789012345678901
   6 ÛPrintingÛreportÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   7 İ                                        Ş
   8 İ File name for printout   XXXXXXXX.PRN  Ş
   9 İ                                        Ş
  10 İ Include: local           Y  (Y/N)      Ş
  11 İ  	intercities     N  (Y/N)      Ş
  12 İ  	international   Y  (Y/N)      Ş
  13 İ                                        Ş
  14 İ    Date: from            dd/mm/yy      Ş
  15 İ          to              dd/mm/yy      Ş
  16 İ                                        Ş
  17 İ       ESC cancels  Enter accepts       Ş
  18 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
     012345678901234567890123456789012345678901
     2ÍÍÍÍÍÍÍÍÍ3ÍÍÍÍÍÍÍÍÍ4ÍÍÍÍÍÍÍÍÍ5ÍÍÍÍÍÍÍÍÍ6Í



